// 1.Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
//   При помощи оператора typeof убедитесь, что значения переменных принадлежат типам: string, number и  boolean.

// let tr, num, flag , txt;
// tr = `«Привет»`
// num = 123
// flag = true
// txt = `true`

// console.log(typeof(tr));
// console.log(typeof(num));
// console.log(typeof(flag));
// console.log(typeof(txt));

// 2. Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
//     5 + 3,
//     5 - 3,
//     5 * 3,
//     5 / 3,
//     5 % 3
//     поместив результат каждого выражения в соответствующую переменную. Например, let a1 = 5 + 3.

let a1 = 5 + 3;
let a2 = 5 - 3;
let a3 = 5 * 3;
let a4 = 5 / 3;
let a5 = 5 % 3;

// 3.  Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
//     5 % 3,
//     3 % 5,
//     5 + '3',
//     '5' - 3,
//     75 + 'кг'

let a6 = 5 % 3;
let a7 = 3 % 5;
let a8 = 5 + "3";
let a9 = "5" - 3;
let a10 = 75 + "кг";

// 4. Напишите код, который находит площадь прямоугольника высота 23см. ( переменная height),
//   шириной 10см (переменная width), значение площади должно хранится в числовой переменной s.

let height = 23;
let width = 10;
let s = height * width + "cм";

// 5.  Напиши код, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC),
// результат поместите в переменную v.

let heightC = 10;
let dC = 4;
let v = Math.pow(dC, 2) * Math.PI * heightC + "m";
// console.log(v);

// 6. У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
// Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).

let n = 3;
let m = 4;
let k = parseInt(Math.sqrt(n ** 2 + m ** 2));
console.log(k);

// 7. Напишите скрипт, который выводит "Hello world", создавши переменную str и выводить спомощью document.write, alert и console.log

// let str = "Hello world";
// document.write(str);
// alert(str);
// console.log(str);

// Вывести в окно браузера при помощи метода alert() следующие данные: Ваше ФИО, возраст, хобби (каждой на новой строки спомощью \n).

// alert(`Ваше ФИО' \n возраст \n хобби `);

// 9. Создать 4 переменные с использованием ключевого слова let с именами str1, str2, str3, concatenation.
//   Переменной str1 присвоить фразу ‘Кто ‘, str2 – ‘ты ‘, str3 – ‘такой?’
//   Локальной переменной concatenation присвоить результат конкатенации 3-х строк: str1, str2, str3.
//   Вывести в документ содержимое переменной concatenation спомощью document.write

// let str1, str2, str3,concatenation;
// str1 = `Кто`;
// str2 = ` ты`;
// str3 = ` такой?`;

// concatenation = str1 + str2 + str3;
// document.write(concatenation)

// 10. Какие значения выведет в окно браузера следующий фрагмент кода?  и почему?
// let str = "20";
//      let a = 5;
//      document.write(str + a + "<br/>");  205
//      document.write(str - a + "<br/>");  15
//  document.write(str * "2" + "<br/>");    40
//      document.write(str / 2 + "<br/>");  10

// 11. Какие значения выведет в окно консоли следующий фрагмент кода если его поместить в console.log?
//     parseInt("3.14") 3
//     parseInt("-7.875") -7
//     parseInt("435") 435
//     parseInt("Вася") Not a Number

// 12.  С помощью окна ввода, вызываемого методом prompt, пользователь может ввести данные, которые будут использоваться далее, повторите код ниже
//     let str = prompt("Enter something", "ho-ho")
//     console.log(str);

// 13. С помощью окна ввода, вызываемого методом prompt, сделать сложение двух чисел, а вывод результата при помощи метода alert

// let x = +prompt('number1');
// let y = +prompt(`namber2`);
// alert(`Result ${x+y}`);

// 14. С помощью окна ввода, вызываемого методом prompt, пользователь последовательно выводит имя, фамилию и возраст, а вам не обходимо вывести строку такого вида
//       Доброго вечера Иван Иванов, мои поздравления что вам 32 , а вывод результата при помощи метода alert

// let name, surName, age;

// name = prompt(`Name`);
// surName = prompt(`Surname`);
// age = +prompt(`age`);

// alert(`оброго вечера ${name} ${surName}, мои поздравления что вам ${age} `);

// 1. Три різних числа вводяться через prompt().
// За допомоги if else вивести іх в порядку зростання. (відсортувати по зростанню)

// let x1 = +prompt(`input`)
// let x2 = +prompt(`input`)
// let x3 = +prompt(`input`)

// if (x1>x2 && x1>x3) {
//     if(x2>x3) {
//         console.log(`${x1} ${x2} ${x3}`);
//     }
//     else {
//         console.log(`${x1} ${x3} ${x2}`);
//     }
// }
// else if (x2>x1 && x2>x3) {
//     if (x1>x3) {
//         console.log(`${x2} ${x1} ${x3}`);
//     }
//     else {
//         console.log(`${x2} ${x3} ${x1}`);
//     }
// }
// else {
//     if(x2>x1) {
//         console.log(`${x3} ${x2} ${x1}`);
//     }
//     else {
//         console.log(`${x3} ${x1} ${x2}`);
//     }
// };

// 2.
// Все параматры получаем с клавиатуры!!!!
// Имитируем поведение пешехода на перекстке.
// Если светофор зеленый - вывести "иди".
// Если светофор желтый - вывести "подожди".
// Если светофор красный - вывести "стой".
// Если светофор в аварийном режиме вывести "делай что хочешь"!

// let color = prompt(`color`)

// if (color === (`зеленый`) ) {
//     console.log(`иди`);
// }
// else if (color === (`желтый`) ) {
//     console.log(`подожди`);
// }
// else if (color === (`красный`))  {
//     console.log(`стой`);
// }
// else {
//     console.log(`делай что хочешь`);
// }

// 3
// Все параметры получаем с клавиатуры!!!!(prompt , confirm)
// Создать переменную isRoadClear которая характеризирует наличие на дороге машин.
// Улучшаем предыдущее задание.
// Если светофор зеленый и машин нет - вывести "иди".
// Если светофор зеленый и машины есть  - вывести подожди пока нарушители проедут".
// Если светофор желтый и машины есть - вывести "жди".
// Если светофор желтый и машин нет - вывести "все рано жди".
// Если светофор красный и машин нет- вывести "стой все рано".
// Если светофор красный - и машины есть вывести "стой и жди".
// Если светофор в аварийном режиме вывести "делай что хочешь"!

let color = prompt(`Колір`);
let isRoadClear = confirm(`Дорога пуста?`);

if (color === `зеленый`) {
  if (isRoadClear === true) {
    console.log(`иди`);
  } else {
    console.log(`подожди пока нарушители проедут`);
  }
} else if (color === `желтый`) {
  if (isRoadClear === false) {
    console.log(`жди`);
  } else {
    console.log(`все рано жди`);
  }
} else if (color === `красный`) {
  if (isRoadClear === false) {
    console.log(`стой и жди`);
  } else {
    console.log(`стой все равно`);
  }
} else {
  console.log(`делай что хочешь`);
}
